<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="脚手架的升级与配置" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/img/avatar.webp">
    <title>Levent</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #eaeae8;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #eaeae8;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/avatar.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Levent</a> 
            <span class="description">GIS</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/oneTime/">一时</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            脚手架的升级与配置
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E7%9A%84%E5%8D%87%E7%BA%A7%E4%B8%8E%E9%85%8D%E7%BD%AE%E2%9C%88%EF%B8%8F"><span class="post-toc-text">脚手架的升级与配置✈️</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8-Vue-3"><span class="post-toc-text">使用 Vue 3</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8-Vue-2"><span class="post-toc-text">使用 Vue 2</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hello-Vue3"><span class="post-toc-text">Hello Vue3</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8-Vite-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="post-toc-text">使用 Vite 创建项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Create-Vite"><span class="post-toc-text">Create Vite</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Create-Vue"><span class="post-toc-text">Create Vue</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Create-Preset"><span class="post-toc-text">Create Preset</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="post-toc-text">简单使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85"><span class="post-toc-text">全局安装</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="post-toc-text">管理项目配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8-vue-cli-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="post-toc-text">使用 @vue&#x2F;cli 创建项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%92%8C-Vite-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="post-toc-text">和 Vite 的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9B%B4%E6%96%B0-CLI-%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="post-toc-text">更新 CLI 脚手架</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8-CLI-%E5%88%9B%E5%BB%BA-3-x-%E9%A1%B9%E7%9B%AE"><span class="post-toc-text">使用 CLI 创建 3.x 项目</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE-1"><span class="post-toc-text">管理项目配置</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B0%83%E6%95%B4-TS-Config"><span class="post-toc-text">调整 TS Config</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8D%8F%E4%BD%9C%E8%A7%84%E8%8C%83"><span class="post-toc-text">添加协作规范</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Editor-Config"><span class="post-toc-text">Editor Config</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Prettier"><span class="post-toc-text">Prettier</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ESLint"><span class="post-toc-text">ESLint</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B7%BB%E5%8A%A0-VSCode-%E6%8F%92%E4%BB%B6"><span class="post-toc-text">添加 VSCode 插件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Chinese-Simplified"><span class="post-toc-text">Chinese (Simplified)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Volar"><span class="post-toc-text">Volar</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Vue-VSCode-Snippets"><span class="post-toc-text">Vue VSCode Snippets</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Auto-Close-Tag"><span class="post-toc-text">Auto Close Tag</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Auto-Rename-Tag"><span class="post-toc-text">Auto Rename Tag</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#EditorConfig"><span class="post-toc-text">EditorConfig</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Prettier-1"><span class="post-toc-text">Prettier</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ESLint-1"><span class="post-toc-text">ESLint</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="post-toc-text">项目初始化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6"><span class="post-toc-text">入口文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%9E%E9%A1%BE-Vue-2"><span class="post-toc-text">回顾 Vue 2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%86%E8%A7%A3-Vue-3"><span class="post-toc-text">了解 Vue 3</span></a></li></ol></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="脚手架的升级与配置✈️"><a href="#脚手架的升级与配置✈️" class="headerlink" title="脚手架的升级与配置✈️"></a>脚手架的升级与配置✈️</h1><h3 id="使用-Vue-3"><a href="#使用-Vue-3" class="headerlink" title="使用 Vue 3"></a>使用 Vue 3</h3><p> <code>npm i vue</code></p>
<h3 id="使用-Vue-2"><a href="#使用-Vue-2" class="headerlink" title="使用 Vue 2"></a>使用 Vue 2</h3><p>如果还需要使用 Vue 2 ，则在安装的时候需要手动指定 Tag 为 <code>legacy</code> 或者 <code>v2-latest</code> 才能安装到 Vue 2</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-comment"># 安装 2.6.x 的最新版本</span><br><span class="hljs-built_in">npm</span> i vue@legacy<br><br><span class="hljs-comment"># 安装 2.7.x 的最新版本</span><br><span class="hljs-built_in">npm</span> i vue@v2-latest<br></code></pre></td></tr></table></figure>

<p>注意到 Vue 2 配对了两个不同的 Tag ，分别对应 2.7 系列和 2.6 系列。</p>
<blockquote>
<p>Vue 2.7 系列是在 Vue 2 的基础上，对标 Vue 3 的功能支持所作的升级，主要是面向想使用 Vue 3 的新特性、但顾虑于产品对旧浏览器的支持而无法贸然升级的开发者。</p>
<p>Vue 2.7 与 Vue 2.6 之前的旧版本在使用上略有不同，具体可以查看 Vue 2 的 <a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/blob/main/CHANGELOG.md">更新记录</a> 了解具体的差异化。</p>
</blockquote>
<h2 id="Hello-Vue3"><a href="#Hello-Vue3" class="headerlink" title="Hello Vue3"></a>Hello Vue3</h2><p>创建一个启动项目,这是一个基于 Vite + TypeScript + Vue 3 + Pinia 的项目启动模板</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 全局安装脚手架</span><br>npm install -g create-preset<br><br><span class="hljs-comment"># 使用 `vue3-ts-vite` 模板创建一个名为 `hello-vue3` 的项目</span><br>preset init hello-vue3 --template vue3-ts-vite<br></code></pre></td></tr></table></figure>

<h2 id="使用-Vite-创建项目"><a href="#使用-Vite-创建项目" class="headerlink" title="使用 Vite 创建项目"></a>使用 Vite 创建项目</h2><h3 id="Create-Vite"><a href="#Create-Vite" class="headerlink" title="Create Vite"></a>Create Vite</h3><p>运行以下命令创建模板项目，再按照命令行的提示操作（选择 <code>vue</code> 技术栈进入），即可创建一个基于 Vite 的基础空项目。</p>
<p><code>npm create vite</code></p>
<p>创建的项目非常基础，如果需要用到 Router 、 Vuex 、 ESLint 等程序，都需要再单独安装和配置</p>
<h3 id="Create-Vue"><a href="#Create-Vue" class="headerlink" title="Create Vue"></a>Create Vue</h3><p>代替基于 Webpack 的 Vue CLI的新脚手架可以创建基于 Vite 的 Vue 基础模板</p>
<p><code>npm init vue@3</code></p>
<h3 id="Create-Preset"><a href="#Create-Preset" class="headerlink" title="Create Preset"></a>Create Preset</h3><p>提供快速创建预设项目的能力，可以创建一些有趣实用的项目启动模板，也可以用来管理的常用项目配置</p>
<h4 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h4><p><code>npm create preset</code></p>
<p>选择 <code>vue</code> 技术栈进入，选择 <a target="_blank" rel="noopener" href="https://github.com/awesome-starter/vue3-ts-vite-starter">vue3-ts-vite</a> 创建一个基于 Vite + Vue 3 + TypeScript 的项目启动模板。</p>
<blockquote>
<p>如果下载失败，可以通过 <code>npm create preset proxy on</code> 开启加速镜像代理下载。</p>
<p>点击查看：<a target="_blank" rel="noopener" href="https://preset.js.org/zh/docs.html#%E5%BC%80%E5%90%AF%E4%BB%A3%E7%90%86">代理选项 - Create Preset</a></p>
</blockquote>
<h4 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h4><p><code>npm install -g create-preset</code></p>
<p>检查安装是否成功</p>
<p><code>preset -v</code></p>
<p>可以通过 <code>--template</code> 选项直接指定一个模板创建项目，在这里使用 <code>vue3-ts-vite</code> 模板创建一个名为 <code>hello-vue3</code> 的项目：</p>
<p><code>preset init hello-vue3 --template vue3-ts-vite</code></p>
<p>常用的项目模板也可以绑定为本地配置，点击 <a target="_blank" rel="noopener" href="https://preset.js.org/zh/">Create Preset 官方文档</a> 查看完整使用教程。</p>
<h3 id="管理项目配置"><a href="#管理项目配置" class="headerlink" title="管理项目配置"></a>管理项目配置</h3><p> <code>vite.config.js</code> 或 <code>vite.config.ts</code> 的项目配置文件</p>
<h2 id="使用-vue-cli-创建项目"><a href="#使用-vue-cli-创建项目" class="headerlink" title="使用 @vue&#x2F;cli 创建项目"></a>使用 @vue&#x2F;cli 创建项目</h2><h3 id="和-Vite-的区别"><a href="#和-Vite-的区别" class="headerlink" title="和 Vite 的区别"></a>和 Vite 的区别</h3><p>基于 Webpack</p>
<h3 id="更新-CLI-脚手架"><a href="#更新-CLI-脚手架" class="headerlink" title="更新 CLI 脚手架"></a>更新 CLI 脚手架</h3><p>全局安装，把脚手架更新到最新版本</p>
<p><code>npm install -g @vue/cli</code></p>
<h3 id="使用-CLI-创建-3-x-项目"><a href="#使用-CLI-创建-3-x-项目" class="headerlink" title="使用 CLI 创建 3.x 项目"></a>使用 CLI 创建 3.x 项目</h3><p>创建项目使用的是 <code>create</code> 命令：</p>
<p><code>vue create hello-vue3</code></p>
<p>由于要使用 TypeScript ，所以需要选择最后一个选项来进行自定义搭配，通过键盘的上下箭头进行切换选择：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span> <span class="hljs-variable constant_">CLI</span> v5<span class="hljs-number">.0</span><span class="hljs-number">.4</span><br>? <span class="hljs-title class_">Please</span> pick a <span class="hljs-attr">preset</span>:<br>  <span class="hljs-title class_">Default</span> ([<span class="hljs-title class_">Vue</span> <span class="hljs-number">3</span>] babel, eslint)<br>  <span class="hljs-title class_">Default</span> ([<span class="hljs-title class_">Vue</span> <span class="hljs-number">2</span>] babel, eslint)<br>&gt; <span class="hljs-title class_">Manually</span> select features<br></code></pre></td></tr></table></figure>

<p>多选菜单可以按空格选中需要的依赖，总共选择了下面这些选项：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span> <span class="hljs-variable constant_">CLI</span> v5<span class="hljs-number">.0</span><span class="hljs-number">.4</span><br>? <span class="hljs-title class_">Please</span> pick a <span class="hljs-attr">preset</span>: <span class="hljs-title class_">Manually</span> select features<br>? <span class="hljs-title class_">Check</span> the features needed <span class="hljs-keyword">for</span> your <span class="hljs-attr">project</span>: (<span class="hljs-title class_">Press</span> &lt;space&gt; to select,<br>&lt;a&gt; to toggle all, &lt;i&gt; to invert selection, and &lt;enter&gt; to proceed)<br> (*) <span class="hljs-title class_">Babel</span><br> (*) <span class="hljs-title class_">TypeScript</span><br> ( ) <span class="hljs-title class_">Progressive</span> <span class="hljs-title class_">Web</span> <span class="hljs-title class_">App</span> (<span class="hljs-variable constant_">PWA</span>) <span class="hljs-title class_">Support</span><br> (*) <span class="hljs-title class_">Router</span><br> (*) <span class="hljs-title class_">Vuex</span><br> (*) <span class="hljs-variable constant_">CSS</span> <span class="hljs-title class_">Pre</span>-processors<br>&gt;(*) <span class="hljs-title class_">Linter</span> / <span class="hljs-title class_">Formatter</span><br> ( ) <span class="hljs-title class_">Unit</span> <span class="hljs-title class_">Testing</span><br> ( ) <span class="hljs-variable constant_">E2E</span> <span class="hljs-title class_">Testing</span><br></code></pre></td></tr></table></figure>

<p>选择 Vue 版本，要用 Vue 3 所以需要选择 3.x ：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">? <span class="hljs-title class_">Choose</span> a version <span class="hljs-keyword">of</span> <span class="hljs-title class_">Vue</span>.<span class="hljs-property">js</span> that you want to start the project <span class="hljs-keyword">with</span><br>  (<span class="hljs-title class_">Use</span> arrow keys)<br>&gt; <span class="hljs-number">3.</span>x<br>  <span class="hljs-number">2.</span>x<br></code></pre></td></tr></table></figure>

<p>是否选择 Class 语法的模板，在 Vue 2 版本为了更好的支持 TypeScript ，通常需要使用 Class 语法，由于 Vue 3 有了对 TypeScript 支持度更高的 Composition API ，因此选择 <code>n</code> ，也就是 “否” ：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">? <span class="hljs-title class_">Use</span> <span class="hljs-keyword">class</span>-style component syntax? (y/N) n<br></code></pre></td></tr></table></figure>

<p>Babel 可以把新版本的 JavaScript 语句转换为兼容性更好的低版本 Polyfill 写法，所以选 <code>y</code> 确认使用：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">? <span class="hljs-title class_">Use</span> <span class="hljs-title class_">Babel</span> alongside <span class="hljs-title class_">TypeScript</span><br>  (required <span class="hljs-keyword">for</span> modern mode, auto-detected polyfills, transpiling <span class="hljs-variable constant_">JSX</span>)?<br>  (Y/n) y<br></code></pre></td></tr></table></figure>

<p>接下来是选择路由模式，选 <code>y</code> 启用 History 模式，选 <code>n</code> 使用 Hash 模式，可根据项目情况选择。</p>
<p>建议先选 <code>y</code> 确认，如果遇到部署的问题可以在 “路由” 一章的 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/router.html#%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE">部署问题与服务端配置</a> 小节查看如何处理。</p>
<figure class="highlight excel"><table><tr><td class="code"><pre><code class="hljs excel">? Use history <span class="hljs-built_in">mode</span> for router?<br>  (Requires <span class="hljs-built_in">proper</span> server setup for <span class="hljs-built_in">index</span> fallback in production)<br>  (Y/<span class="hljs-built_in">n</span>) y<br></code></pre></td></tr></table></figure>

<p>选择一个 CSS 预处理器，可以根据自己的喜好选择，不过鉴于目前开源社区组件常用的都是 <a target="_blank" rel="noopener" href="https://github.com/less/less.js">Less</a> ，所以也建议选择 Less 作为入门的预处理器工具。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><code class="hljs coffeescript">? Pick a CSS pre-processor (PostCSS, Autoprefixer <span class="hljs-keyword">and</span> CSS Modules are supported<br> <span class="hljs-keyword">by</span> <span class="hljs-keyword">default</span>):<br>  Sass/SCSS (<span class="hljs-keyword">with</span> dart-sass)<br>&gt; Less<br>  Stylus<br></code></pre></td></tr></table></figure>

<p>Lint 规则，用来代码检查，写 TypeScript 离不开 Lint ，可以根据自己喜好选择，也可以先选择默认，后面在 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/upgrade.html#%E6%B7%BB%E5%8A%A0%E5%8D%8F%E4%BD%9C%E8%A7%84%E8%8C%83">添加协作规范</a> 一节也有说明如何配置规则，这里先默认第一个：</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><code class="hljs lua">? Pick a linter / formatter <span class="hljs-built_in">config</span>: (Use arrow keys)<br>&gt; ESLint with <span class="hljs-built_in">error</span> prevention only<br>  ESLint + Airbnb <span class="hljs-built_in">config</span><br>  ESLint + Standard <span class="hljs-built_in">config</span><br>  ESLint + Prettier<br></code></pre></td></tr></table></figure>

<p>Lint 的校验时机，一个是在保存时校验，一个是在提交 commit 的时候才校验，这里也选默认：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim">? Pick additional lint features: (Press <span class="hljs-symbol">&lt;space&gt;</span> <span class="hljs-keyword">to</span> select,<br> <span class="hljs-symbol">&lt;a&gt;</span> <span class="hljs-keyword">to</span> toggle <span class="hljs-keyword">all</span>, <span class="hljs-symbol">&lt;i&gt;</span> <span class="hljs-keyword">to</span> <span class="hljs-built_in">invert</span> selection, <span class="hljs-built_in">and</span> <span class="hljs-symbol">&lt;enter&gt;</span> <span class="hljs-keyword">to</span> proceed)<br>&gt;(*) Lint <span class="hljs-keyword">on</span> save<br> ( ) Lint <span class="hljs-built_in">and</span> <span class="hljs-keyword">fix</span> <span class="hljs-keyword">on</span> commit<br></code></pre></td></tr></table></figure>

<p>项目配置文件，笔者更习惯保存为独立文件：</p>
<figure class="highlight lua"><table><tr><td class="code"><pre><code class="hljs lua">? Where <span class="hljs-keyword">do</span> you prefer placing <span class="hljs-built_in">config</span> <span class="hljs-keyword">for</span> Babel, ESLint, etc.?<br>  (Use arrow keys)<br>&gt; In dedicated <span class="hljs-built_in">config</span> files<br>  In <span class="hljs-built_in">package</span>.json<br></code></pre></td></tr></table></figure>

<p>是否保存为未来的项目配置，存起来方便以后快速创建：</p>
<figure class="highlight coq"><table><tr><td class="code"><pre><code class="hljs coq">? <span class="hljs-keyword">Save</span> this <span class="hljs-built_in">as</span> a preset <span class="hljs-keyword">for</span> future projects? Yes<br>? <span class="hljs-keyword">Save</span> preset <span class="hljs-built_in">as</span>: vue<span class="hljs-number">-3</span>-ts-config<br></code></pre></td></tr></table></figure>

<p>至此，项目创建完成！可以通过 <code>npm run serve</code> 开启热更进行开发调试，通过 <code>npm run build</code> 构建打包上线。</p>
<h3 id="管理项目配置-1"><a href="#管理项目配置-1" class="headerlink" title="管理项目配置"></a>管理项目配置</h3><p>Vue CLI 的配置文件是 <code>vue.config.js</code></p>
<h2 id="调整-TS-Config"><a href="#调整-TS-Config" class="headerlink" title="调整 TS Config"></a>调整 TS Config</h2><p>如果在 Vite 的配置文件 vite.config.ts ，或者是在 Vue CLI 的配置文件 vue.config.js 里设置了 alias 的话，因为 TypeScript 不认识里面配置的 alias 别名，所以需要再对 tsconfig.json 做一点调整，增加对应的 paths ，否则在 VSCode 里可能会路径报红，提示找不到模块或其相应的类型声明。</p>
<p>假设在 vite.config.ts 里配置了这些 alias ：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title function_">defineConfig</span>(&#123;<br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-attr">resolve</span>: &#123;<br>    <span class="hljs-attr">alias</span>: &#123;<br>      <span class="hljs-string">&#x27;@&#x27;</span>: <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;src&#x27;</span>), <span class="hljs-comment">// 源码根目录</span><br>      <span class="hljs-string">&#x27;@img&#x27;</span>: <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;src/assets/img&#x27;</span>), <span class="hljs-comment">// 图片</span><br>      <span class="hljs-string">&#x27;@less&#x27;</span>: <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;src/assets/less&#x27;</span>), <span class="hljs-comment">// 预处理器</span><br>      <span class="hljs-string">&#x27;@libs&#x27;</span>: <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;src/libs&#x27;</span>), <span class="hljs-comment">// 本地库</span><br>      <span class="hljs-string">&#x27;@plugins&#x27;</span>: <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;src/plugins&#x27;</span>), <span class="hljs-comment">// 本地插件</span><br>      <span class="hljs-string">&#x27;@cp&#x27;</span>: <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;src/components&#x27;</span>), <span class="hljs-comment">// 公共组件</span><br>      <span class="hljs-string">&#x27;@views&#x27;</span>: <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;src/views&#x27;</span>), <span class="hljs-comment">// 路由组件</span><br>    &#125;,<br>  &#125;,<br>  <span class="hljs-comment">// ...</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>那么在该项目的 tsconfig.json 文件里就需要相应的加上这些 paths ：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// ...</span><br>    <span class="hljs-attr">&quot;paths&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>      <span class="hljs-attr">&quot;@/*&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;src/*&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;@img/*&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;src/assets/img/*&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;@less/*&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;src/assets/less/*&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;@libs/*&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;src/libs/*&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;@plugins/*&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;src/plugins/*&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;@cp/*&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;src/components/*&quot;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-attr">&quot;@views/*&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;src/views/*&quot;</span><span class="hljs-punctuation">]</span><br>    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">// ...</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-comment">// ...</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>paths 的配置全部要以 <code>/*</code> 结尾，代表该目录下的文件都可以被匹配，而不是指向某一个文件</p>
</blockquote>
<h2 id="添加协作规范"><a href="#添加协作规范" class="headerlink" title="添加协作规范"></a>添加协作规范</h2><h3 id="Editor-Config"><a href="#Editor-Config" class="headerlink" title="Editor Config"></a>Editor Config</h3><p>在项目根目录下再增加一个名为 <code>.editorconfig</code> 的文件。</p>
<p>这个文件的作用是强制编辑器以该配置来进行编码，比如缩进统一为空格而不是 Tab ，每次缩进都是 2 个空格而不是 4 个等等。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"># <span class="hljs-attr">http</span>:<span class="hljs-comment">//editorconfig.org</span><br>root = <span class="hljs-literal">true</span><br><br>[*]<br>charset = utf-<span class="hljs-number">8</span><br>end_of_line = lf<br>indent_size = <span class="hljs-number">2</span><br>indent_style = space<br>insert_final_newline = <span class="hljs-literal">true</span><br>max_line_length = <span class="hljs-number">80</span><br>trim_trailing_whitespace = <span class="hljs-literal">true</span><br><br>[*.<span class="hljs-property">md</span>]<br>max_line_length = <span class="hljs-number">0</span><br>trim_trailing_whitespace = <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>VSCode 需要安装 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/upgrade.html#editorconfig-for-vs-code">EditorConfig for VSCode 扩展</a></p>
</blockquote>
<h3 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h3><p>如果需要手动增加功能支持，请在项目根目录下创建一个名为 <code>.prettierrc</code> 的文件，写入以下内容：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;semi&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;singleQuote&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>这代表 JavaScript &#x2F; TypeScript 代码一般情况下不需要加 <code>;</code> 分号结尾，然后使用 <code>&#39;&#39;</code> 单引号来定义字符串等变量。</p>
<p>完整的配置选项以及默认值可以在 Prettier 官网的 <a target="_blank" rel="noopener" href="https://prettier.io/docs/en/options.html">Options Docs</a> 查看</p>
<h3 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h3><p>查找 JavaScript &#x2F; TypeScript 代码问题并提供修复建议的工具</p>
<p>以一个 Vite + TypeScript + <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/upgrade.html#prettier">Prettier</a> 的 Vue 3 项目为例，在项目根目录下创建一个名为 <code>.eslintrc.js</code> 文件，写入以下内容：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">root</span>: <span class="hljs-literal">true</span>,<br>  <span class="hljs-attr">env</span>: &#123;<br>    <span class="hljs-attr">node</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">browser</span>: <span class="hljs-literal">true</span>,<br>  &#125;,<br>  <span class="hljs-attr">extends</span>: [<span class="hljs-string">&#x27;plugin:vue/vue3-essential&#x27;</span>, <span class="hljs-string">&#x27;eslint:recommended&#x27;</span>, <span class="hljs-string">&#x27;prettier&#x27;</span>],<br>  <span class="hljs-attr">parser</span>: <span class="hljs-string">&#x27;vue-eslint-parser&#x27;</span>,<br>  <span class="hljs-attr">parserOptions</span>: &#123;<br>    <span class="hljs-attr">parser</span>: <span class="hljs-string">&#x27;@typescript-eslint/parser&#x27;</span>,<br>    <span class="hljs-attr">ecmaVersion</span>: <span class="hljs-number">2020</span>,<br>    <span class="hljs-attr">sourceType</span>: <span class="hljs-string">&#x27;module&#x27;</span>,<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [<span class="hljs-string">&#x27;@typescript-eslint&#x27;</span>, <span class="hljs-string">&#x27;prettier&#x27;</span>],<br>  <span class="hljs-attr">rules</span>: &#123;<br>    <span class="hljs-string">&#x27;no-console&#x27;</span>: process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">&#x27;production&#x27;</span> ? <span class="hljs-string">&#x27;warn&#x27;</span> : <span class="hljs-string">&#x27;off&#x27;</span>,<br>    <span class="hljs-string">&#x27;no-debugger&#x27;</span>: process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">&#x27;production&#x27;</span> ? <span class="hljs-string">&#x27;warn&#x27;</span> : <span class="hljs-string">&#x27;off&#x27;</span>,<br>    <span class="hljs-string">&#x27;prettier/prettier&#x27;</span>: <span class="hljs-string">&#x27;warn&#x27;</span>,<br>    <span class="hljs-string">&#x27;vue/multi-word-component-names&#x27;</span>: <span class="hljs-string">&#x27;off&#x27;</span>,<br>  &#125;,<br>  <span class="hljs-attr">globals</span>: &#123;<br>    <span class="hljs-attr">defineProps</span>: <span class="hljs-string">&#x27;readonly&#x27;</span>,<br>    <span class="hljs-attr">defineEmits</span>: <span class="hljs-string">&#x27;readonly&#x27;</span>,<br>    <span class="hljs-attr">defineExpose</span>: <span class="hljs-string">&#x27;readonly&#x27;</span>,<br>    <span class="hljs-attr">withDefaults</span>: <span class="hljs-string">&#x27;readonly&#x27;</span>,<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后安装对应的依赖（记得添加 <code>-D</code> 参数添加到 <code>devDependencies</code> ，因为都是开发环境下使用的）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint">eslint</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint-config-prettier">eslint-config-prettier</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint-plugin-prettier">eslint-plugin-prettier</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint-plugin-vue">eslint-plugin-vue</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@typescript-eslint/eslint-plugin">@typescript-eslint&#x2F;eslint-plugin</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@typescript-eslint/parser">@typescript-eslint&#x2F;parser</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/prettier">prettier</a></li>
</ul>
<p>这样就可以在项目中生效了（如果 VSCode 未能立即生效，重启编辑器即可），一旦代码有问题， ESLint 就会帮检查出来并反馈具体的报错原因，久而久之的代码就会越写越规范。</p>
<p>有一些文件需要排除检查，可以再创建一个 <code>.eslintignore</code> 文件在项目根目录下，里面添加要排除的文件或者文件夹名称：</p>
<p><code>dist/*</code></p>
<h2 id="添加-VSCode-插件"><a href="#添加-VSCode-插件" class="headerlink" title="添加 VSCode 插件"></a>添加 VSCode 插件</h2><ul>
<li><h3 id="Chinese-Simplified"><a href="#Chinese-Simplified" class="headerlink" title="Chinese (Simplified)"></a>Chinese (Simplified)</h3></li>
<li><h3 id="Volar"><a href="#Volar" class="headerlink" title="Volar"></a>Volar</h3></li>
<li><h3 id="Vue-VSCode-Snippets"><a href="#Vue-VSCode-Snippets" class="headerlink" title="Vue VSCode Snippets"></a>Vue VSCode Snippets</h3></li>
</ul>
<p>实际使用 Vue 的角度提供 Vue 代码片段的生成，可以通过简单的命令，在 .vue 文件里实现大篇幅的代码片段生成，例如：</p>
<ol>
<li>输入 <code>ts</code> 可以快速创建一个包含了 <code>template</code> + <code>script</code> + <code>style</code> 的 Vue 组件模板（可选 2.x 、3.x 以及 class 风格的模板）</li>
<li>也可以通过输入带有 <code>v3</code> 开头的指令来快速生成 Vue 3 的 API 。</li>
</ol>
<ul>
<li><h3 id="Auto-Close-Tag"><a href="#Auto-Close-Tag" class="headerlink" title="Auto Close Tag"></a>Auto Close Tag</h3></li>
</ul>
<p>快速完成 HTML 标签的闭合</p>
<ul>
<li><h3 id="Auto-Rename-Tag"><a href="#Auto-Rename-Tag" class="headerlink" title="Auto Rename Tag"></a>Auto Rename Tag</h3></li>
<li><h3 id="EditorConfig"><a href="#EditorConfig" class="headerlink" title="EditorConfig"></a>EditorConfig</h3></li>
<li><h3 id="Prettier-1"><a href="#Prettier-1" class="headerlink" title="Prettier"></a>Prettier</h3></li>
<li><h3 id="ESLint-1"><a href="#ESLint-1" class="headerlink" title="ESLint"></a>ESLint</h3></li>
</ul>
<h2 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h2><h3 id="入口文件"><a href="#入口文件" class="headerlink" title="入口文件"></a>入口文件</h3><p>项目的初始化都是在main.ts 这个入口文件集中处理</p>
<h3 id="回顾-Vue-2"><a href="#回顾-Vue-2" class="headerlink" title="回顾 Vue 2"></a>回顾 Vue 2</h3><p>Vue 2 在导入各种依赖之后，相关的 Vue 生态和插件，有的是使用 <code>Vue.use()</code> 来进行初始化，有的是作为 <code>new Vue()</code> 的入参</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./store&#x27;</span><br><span class="hljs-keyword">import</span> pluginA <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pluginA&#x27;</span><br><span class="hljs-keyword">import</span> pluginB <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pluginB&#x27;</span><br><span class="hljs-keyword">import</span> pluginC <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pluginC&#x27;</span><br><br><span class="hljs-comment">// 使用了 `use` 方法激活</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(pluginA)<br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(pluginB)<br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(pluginC)<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-property">config</span>.<span class="hljs-property">productionTip</span> = <span class="hljs-literal">false</span><br><br><span class="hljs-comment">// 作为 `new Vue()` 的入参激活</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  router,<br>  store,<br>  <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> <span class="hljs-title function_">h</span>(<span class="hljs-title class_">App</span>),<br>&#125;).$mount(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="了解-Vue-3"><a href="#了解-Vue-3" class="headerlink" title="了解 Vue 3"></a>了解 Vue 3</h3><p>在 Vue 3 ，使用 <code>createApp</code> 执行 Vue 的初始化，统一都是由 <code>use()</code> 进行激活</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">import</span> &#123; createApp &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./App.vue&#x27;</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router&#x27;</span><br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./store&#x27;</span><br><span class="hljs-keyword">import</span> pluginA <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pluginA&#x27;</span><br><span class="hljs-keyword">import</span> pluginB <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pluginB&#x27;</span><br><span class="hljs-keyword">import</span> pluginC <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;pluginC&#x27;</span><br><br><span class="hljs-title function_">createApp</span>(<span class="hljs-title class_">App</span>)<br>  .<span class="hljs-title function_">use</span>(store)<br>  .<span class="hljs-title function_">use</span>(router)<br>  .<span class="hljs-title function_">use</span>(pluginA)<br>  .<span class="hljs-title function_">use</span>(pluginB)<br>  .<span class="hljs-title function_">use</span>(pluginC)<br>  .<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#x27;#app&#x27;</span>)<br></code></pre></td></tr></table></figure>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-30</span>
            
                <span>该篇文章被 LeVent</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Vue3/'>
                            Vue3
                        </a>
                    
                        <a href='/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/'>
                            前端工程化
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Vue3/'>
                            Vue3
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2003-2024 Levent 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>俯仰之间 尽数化水</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #eaeae8  ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>