<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="TypeScript" />
    <meta name="hexo-theme-A4" content="v1.8.9" />
    <link rel="alternate icon" type="image/webp" href="/img/avatar.webp">
    <title>Levent</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #eaeae8;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #eaeae8;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/avatar.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Levent</a> 
            <span class="description">GIS</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/oneTime/">一时</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            TypeScript
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#TypeScript%F0%9F%8F%AB"><span class="post-toc-text">TypeScript🏫</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A3%80%E6%9F%A5%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">检查类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hello-TypeScript"><span class="post-toc-text">Hello TypeScript</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%AE%89%E8%A3%85TS%E5%BC%80%E5%8F%91%E4%B8%A4%E4%B8%AA%E4%B8%BB%E8%A6%81%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="post-toc-text">1.安装TS开发两个主要依赖包</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E7%84%B6%E5%90%8E%E4%BF%AE%E6%94%B9-scripts-%E5%AD%97%E6%AE%B5"><span class="post-toc-text">2.然后修改 scripts 字段</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%9C%A8ts%E6%96%87%E4%BB%B6%E4%B8%AD%E7%BC%96%E5%86%99"><span class="post-toc-text">3.在ts文件中编写</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-%E8%BF%90%E8%A1%8C"><span class="post-toc-text">4.运行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-%E4%BF%AE%E6%AD%A3%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="post-toc-text">5.修正函数参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-%E7%A7%BB%E9%99%A4%E6%8A%A5%E9%94%99%E4%BB%A3%E7%A0%81"><span class="post-toc-text">6.移除报错代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B8%B8%E7%94%A8TS%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="post-toc-text">常用TS类型定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">原始数据类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B0%E7%BB%84"><span class="post-toc-text">数组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%B9%E8%B1%A1-%E6%8E%A5%E5%8F%A3"><span class="post-toc-text">对象(接口)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">定义对象的类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%86%E8%A7%A3%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="post-toc-text">了解接口的使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8F%AF%E9%80%89%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%B1%9E%E6%80%A7"><span class="post-toc-text">可选的接口属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%B0%83%E7%94%A8%E8%87%AA%E8%BA%AB%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="post-toc-text">调用自身接口的属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="post-toc-text">接口的继承</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B1%BB"><span class="post-toc-text">类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">联合类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0"><span class="post-toc-text">函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%86%99%E6%B3%95"><span class="post-toc-text">函数的基本的写法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%AF%E9%80%89%E5%8F%82%E6%95%B0"><span class="post-toc-text">函数的可选参数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="post-toc-text">无返回值的函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="post-toc-text">异步函数的返回值</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0%E6%9C%AC%E8%BA%AB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="post-toc-text">函数本身的类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="post-toc-text">函数的重载</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%BB%E6%84%8F%E5%80%BC"><span class="post-toc-text">任意值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#npm-%E5%8C%85"><span class="post-toc-text">npm 包</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%96%AD%E8%A8%80"><span class="post-toc-text">类型断言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E8%AE%BA"><span class="post-toc-text">类型推论</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E7%BC%96%E8%AF%91%E4%B8%BA-JavaScript-%E4%BB%A3%E7%A0%81"><span class="post-toc-text">如何编译为 JavaScript 代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E8%AF%91%E5%8D%95%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="post-toc-text">编译单个文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BC%96%E8%AF%91%E5%A4%9A%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="post-toc-text">编译多个模块</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84-JS-%E7%89%88%E6%9C%AC"><span class="post-toc-text">修改编译后的 JS 版本</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%86%E8%A7%A3-tsconfig-json"><span class="post-toc-text">了解 tsconfig.json</span></a></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="TypeScript🏫"><a href="#TypeScript🏫" class="headerlink" title="TypeScript🏫"></a>TypeScript🏫</h1><p>TypeScript 简称 TS ，既是一门新语言，也是 JS 的一个超集，它是在 JavaScript 的基础上增加了一套类型系统，它支持所有的 JS 语句，为工程化开发而生，最终在编译的时候去掉类型和特有的语法，生成 JS 代码。</p>
<h2 id="检查类型"><a href="#检查类型" class="headerlink" title="检查类型"></a>检查类型</h2><p>TypeScript在编译时可以执行检查来避免类型变化导致的BUG</p>
<h2 id="Hello-TypeScript"><a href="#Hello-TypeScript" class="headerlink" title="Hello TypeScript"></a>Hello TypeScript</h2><h3 id="1-安装TS开发两个主要依赖包"><a href="#1-安装TS开发两个主要依赖包" class="headerlink" title="1.安装TS开发两个主要依赖包"></a>1.安装TS开发两个主要依赖包</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/typescript">typescript</a> 这个包是用 TypeScript 编程的语言依赖包</li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/ts-node">ts-node</a> 是让 Node 可以运行 TypeScript 的执行环境</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><code class="hljs crmsh">npm install -D typescript ts-<span class="hljs-keyword">node</span><span class="hljs-title"></span><br></code></pre></td></tr></table></figure>

<p>这次添加了一个 <code>-D</code> 参数，因为 TypeScript 和 TS-Node 是开发过程中使用的依赖，所以将其添加到 package.json 的 <code>devDependencies</code> 字段里。</p>
<h3 id="2-然后修改-scripts-字段"><a href="#2-然后修改-scripts-字段" class="headerlink" title="2.然后修改 scripts 字段"></a>2.然后修改 scripts 字段</h3><p>增加一个 <code>dev:ts</code> 的 script</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;dev:ts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;ts-node src/ts/index.ts&quot;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>请注意， <code>dev:ts</code> 这个 script 是用了 <code>ts-node</code> 来代替原来在用的 <code>node</code> ，因为使用 <code>node</code> 无法识别 TypeScript 语言。</p>
</blockquote>
<h3 id="3-在ts文件中编写"><a href="#3-在ts文件中编写" class="headerlink" title="3.在ts文件中编写"></a>3.在ts文件中编写</h3><p>在 <code>src/ts/index.ts</code> 里</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// src/ts/index.ts</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getFirstWord</span>(<span class="hljs-params">msg</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(msg.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27; &#x27;</span>)[<span class="hljs-number">0</span>])<br>&#125;<br><br><span class="hljs-title function_">getFirstWord</span>(<span class="hljs-string">&#x27;Hello World&#x27;</span>)<br><br><span class="hljs-title function_">getFirstWord</span>(<span class="hljs-number">123</span>)<br></code></pre></td></tr></table></figure>

<h3 id="4-运行"><a href="#4-运行" class="headerlink" title="4.运行"></a>4.运行</h3><p>命令行运行 <code>npm run dev:ts</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">TSError: ⨯ Unable to compile TypeScript:<br>src/ts/index.ts:1:23 - error TS7006: Parameter <span class="hljs-string">&#x27;msg&#x27;</span> implicitly has an <span class="hljs-string">&#x27;any&#x27;</span> <span class="hljs-built_in">type</span>.<br><br>1 <span class="hljs-keyword">function</span> getFirstWord(msg) &#123;<br>                        ~~~<br></code></pre></td></tr></table></figure>

<p>这是告知 <code>getFirstWord</code> 的入参 <code>msg</code> 带有隐式 any 类型</p>
<h3 id="5-修正函数参数"><a href="#5-修正函数参数" class="headerlink" title="5.修正函数参数"></a>5.修正函数参数</h3><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getFirstWord</span>(<span class="hljs-params">msg: string</span>)<br></code></pre></td></tr></table></figure>

<p>函数的入参 <code>msg</code> 已经变成了 <code>msg: string</code> ，为TypeScript 指定参数为字符串类型的一个写法。</p>
<p>再运行 <code>npm run dev:ts</code>，报错变成</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">TSError: ⨯ Unable to compile TypeScript:<br>src/ts/index.ts:7:14 - error TS2345:<br>Argument of <span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;number&#x27;</span> is not assignable to parameter of <span class="hljs-built_in">type</span> <span class="hljs-string">&#x27;string&#x27;</span>.<br><br>7 getFirstWord(123)<br>               ~~~<br></code></pre></td></tr></table></figure>

<p>这次的报错代码是在 <code>getFirstWord(123)</code> 这里，告诉 <code>number</code> 类型的数据不能分配给 <code>string</code> 类型的参数，也就是故意传入一个会报错的数值进去，被 TypeScript 检查出来了！</p>
<p><strong>没有报错的 <code>getFirstWord(&#39;Hello World&#39;)</code> 也没有打印出结果，这是因为 TypeScript 需要先被编译成 JavaScript ，然后再执行</strong></p>
<p>这个机制让有问题的代码能够被及早发现，一旦代码出现问题，编译阶段就会失败。</p>
<h3 id="6-移除报错代码"><a href="#6-移除报错代码" class="headerlink" title="6.移除报错代码"></a>6.移除报错代码</h3><p>运行 <code>npm run dev:ts</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm run dev:ts<br><br>&gt; demo@1.0.0 dev:ts<br>&gt; ts-node src/ts/index.ts<br><br>Hello<br></code></pre></td></tr></table></figure>

<h2 id="常用TS类型定义"><a href="#常用TS类型定义" class="headerlink" title="常用TS类型定义"></a>常用TS类型定义</h2><h3 id="原始数据类型"><a href="#原始数据类型" class="headerlink" title="原始数据类型"></a>原始数据类型</h3><table>
<thead>
<tr>
<th align="center">原始数据类型</th>
<th align="center">JavaScript</th>
<th align="center">TypeScript</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符串</td>
<td align="center">String</td>
<td align="center">string</td>
</tr>
<tr>
<td align="center">数值</td>
<td align="center">Number</td>
<td align="center">number</td>
</tr>
<tr>
<td align="center">布尔值</td>
<td align="center">Boolean</td>
<td align="center">boolean</td>
</tr>
<tr>
<td align="center">大整数</td>
<td align="center">BigInt</td>
<td align="center">bigint</td>
</tr>
<tr>
<td align="center">符号</td>
<td align="center">Symbol</td>
<td align="center">symbol</td>
</tr>
<tr>
<td align="center">不存在</td>
<td align="center">Null</td>
<td align="center">null</td>
</tr>
<tr>
<td align="center">未定义</td>
<td align="center">Undefined</td>
<td align="center">undefined</td>
</tr>
</tbody></table>
<p>转为全小写即可</p>
<p><strong>实际的编程过程中，原始数据类型的类型定义是可以省略的，因为 TypeScript 会根据声明变量时赋值的类型，自动推导变量类型</strong></p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><table>
<thead>
<tr>
<th align="center">数组里的数据</th>
<th align="center">类型写法 1</th>
<th align="center">类型写法 2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符串</td>
<td align="center">string[]</td>
<td align="center">Array <code>&lt;string&gt;</code></td>
</tr>
<tr>
<td align="center">数值</td>
<td align="center">number[]</td>
<td align="center">Array <code>&lt;number&gt;</code></td>
</tr>
<tr>
<td align="center">布尔值</td>
<td align="center">boolean[]</td>
<td align="center">Array <code>&lt;boolean&gt;</code></td>
</tr>
<tr>
<td align="center">大整数</td>
<td align="center">bigint[]</td>
<td align="center">Array <code>&lt;bigint&gt;</code></td>
</tr>
<tr>
<td align="center">符号</td>
<td align="center">symbol[]</td>
<td align="center">Array <code>&lt;symbol&gt;</code></td>
</tr>
<tr>
<td align="center">不存在</td>
<td align="center">null[]</td>
<td align="center">Array <code>&lt;null&gt;</code></td>
</tr>
<tr>
<td align="center">未定义</td>
<td align="center">undefined[]</td>
<td align="center">Array <code>&lt;undefined&gt;</code></td>
</tr>
</tbody></table>
<p>eg:</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 字符串数组</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">strs</span>: <span class="hljs-built_in">string</span>[] = [<span class="hljs-string">&#x27;Hello World&#x27;</span>, <span class="hljs-string">&#x27;Hi World&#x27;</span>]<br><br><span class="hljs-comment">// 数值数组</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">nums</span>: <span class="hljs-built_in">number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><br><span class="hljs-comment">// 布尔值数组</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">bools</span>: <span class="hljs-built_in">boolean</span>[] = [<span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>]<br></code></pre></td></tr></table></figure>

<p>实际的编程过程中，如果的数组一开始就有初始数据（数组长度不为 0 ），那么 TypeScript 也会根据数组里面的项目类型，正确自动帮推导这个数组的类型</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 这种有初始项目的数组， TS 也会推导它们的类型</span><br><span class="hljs-keyword">const</span> strs = [<span class="hljs-string">&#x27;Hello World&#x27;</span>, <span class="hljs-string">&#x27;Hi World&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h3 id="对象-接口"><a href="#对象-接口" class="headerlink" title="对象(接口)"></a>对象(接口)</h3><h4 id="定义对象的类型"><a href="#定义对象的类型" class="headerlink" title="定义对象的类型"></a>定义对象的类型</h4><p>对象的类型定义有两个语法支持： <code>type</code> 和 <code>interface</code> 。</p>
<p><code>type</code></p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">type</span> <span class="hljs-title class_">UserItem</span> = &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>interface</code></p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserItem</span> &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="了解接口的使用"><a href="#了解接口的使用" class="headerlink" title="了解接口的使用"></a>了解接口的使用</h4><p>对象的类型 <code>interface</code> 也叫做接口，用来描述对象的结构。</p>
<blockquote>
<p>对象的类型定义通常采用 Upper Camel Case 大驼峰命名法，也就是每个单词的首字母大写，例如 <code>UserItem</code> 、 <code>GameDetail</code> ，这是为了跟普通变量进行区分（变量通常使用 Lower Camel Case 小驼峰写法，也就是第一个单词的首字母小写，其他首字母大写，例如 <code>userItem</code> ）。</p>
</blockquote>
<p>eg:</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 定义用户对象的类型</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserItem</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span><br>&#125;<br><br><span class="hljs-comment">// 在声明变量的时候将其关联到类型上</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">petter</span>: <span class="hljs-title class_">UserItem</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Petter&#x27;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="可选的接口属性"><a href="#可选的接口属性" class="headerlink" title="可选的接口属性"></a>可选的接口属性</h4><figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserItem</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-comment">// 这个属性变成了可选</span><br>  age?: <span class="hljs-built_in">number</span><br>&#125;<br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">petter</span>: <span class="hljs-title class_">UserItem</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Petter&#x27;</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="调用自身接口的属性"><a href="#调用自身接口的属性" class="headerlink" title="调用自身接口的属性"></a>调用自身接口的属性</h4><p>下面例子里的 <code>friendList</code> 属性，用户的好友列表，它就可以继续使用 <code>UserItem</code> 这个接口作为数组的类型：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserItem</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span><br>  <span class="hljs-attr">enjoyFoods</span>: <span class="hljs-built_in">string</span>[]<br>  <span class="hljs-comment">// 这个属性引用了本身的类型</span><br>  <span class="hljs-attr">friendList</span>: <span class="hljs-title class_">UserItem</span>[]<br>&#125;<br><br><span class="hljs-keyword">const</span> <span class="hljs-attr">petter</span>: <span class="hljs-title class_">UserItem</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Petter&#x27;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>  <span class="hljs-attr">enjoyFoods</span>: [<span class="hljs-string">&#x27;rice&#x27;</span>, <span class="hljs-string">&#x27;noodle&#x27;</span>, <span class="hljs-string">&#x27;pizza&#x27;</span>],<br>  <span class="hljs-attr">friendList</span>: [<br>    &#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Marry&#x27;</span>,<br>      <span class="hljs-attr">age</span>: <span class="hljs-number">16</span>,<br>      <span class="hljs-attr">enjoyFoods</span>: [<span class="hljs-string">&#x27;pizza&#x27;</span>, <span class="hljs-string">&#x27;ice cream&#x27;</span>],<br>      <span class="hljs-attr">friendList</span>: [],<br>    &#125;,<br>    &#123;<br>      <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Tom&#x27;</span>,<br>      <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>,<br>      <span class="hljs-attr">enjoyFoods</span>: [<span class="hljs-string">&#x27;chicken&#x27;</span>, <span class="hljs-string">&#x27;cake&#x27;</span>],<br>      <span class="hljs-attr">friendList</span>: [],<br>    &#125;<br>  ],<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="接口的继承"><a href="#接口的继承" class="headerlink" title="接口的继承"></a>接口的继承</h4><p>要对用户设置管理员，管理员信息也是一个对象，但要比普通用户多一个权限级别的属性，那么就可以使用继承，它通过 <code>extends</code> 来实现：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 这里继承了 UserItem 的所有属性类型，并追加了一个权限等级属性</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Admin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">UserItem</span> &#123;<br>  <span class="hljs-attr">permissionLevel</span>: <span class="hljs-built_in">number</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以在继承的过程中舍弃某些属性，通过 <code>Omit</code> 帮助类型来实现，<code>Omit</code> 的类型如下：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">type</span> <span class="hljs-title class_">Omit</span>&lt;T, K <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span> | <span class="hljs-built_in">symbol</span>&gt;<br></code></pre></td></tr></table></figure>

<p> <code>T</code> 代表已有的一个对象类型， <code>K</code> 代表要删除的属性名，如果只有一个属性就直接是一个字符串，如果有多个属性，用 <code>|</code> 来分隔开</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">UserItem</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span><br>  <span class="hljs-attr">enjoyFoods</span>: <span class="hljs-built_in">string</span>[]<br>  friendList?: <span class="hljs-title class_">UserItem</span>[]<br>&#125;<br><br><span class="hljs-comment">// 这里在继承 UserItem 类型的时候，删除了两个多余的属性</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Admin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Omit</span>&lt;<span class="hljs-title class_">UserItem</span>, &#x27;enjoyFoods&#x27; | &#x27;friendList&#x27;&gt; &#123;<br>  <span class="hljs-attr">permissionLevel</span>: <span class="hljs-built_in">number</span><br>&#125;<br><br><span class="hljs-comment">// 现在的 admin 就非常精简了</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">admin</span>: <span class="hljs-title class_">Admin</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Petter&#x27;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>  <span class="hljs-attr">permissionLevel</span>: <span class="hljs-number">1</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 定义一个类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> &#123;<br>  <span class="hljs-comment">// constructor 上的数据需要先这样定好类型</span><br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span><br><br>  <span class="hljs-comment">// 入参也要定义类型</span><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">userName: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = userName<br>  &#125;<br><br>  <span class="hljs-title function_">getName</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>)<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 通过 new 这个类得到的变量，它的类型就是这个类</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">petter</span>: <span class="hljs-title class_">User</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&#x27;Petter&#x27;</span>)<br>petter.<span class="hljs-title function_">getName</span>() <span class="hljs-comment">// Petter</span><br></code></pre></td></tr></table></figure>

<ul>
<li>类与类之间可以继承</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 这是一个基础类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserBase</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">userName: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = userName<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 这是另外一个类，继承自基础类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">UserBase</span> &#123;<br>  <span class="hljs-title function_">getName</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>)<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 这个变量拥有上面两个类的所有属性和方法</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">petter</span>: <span class="hljs-title class_">User</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>(<span class="hljs-string">&#x27;Petter&#x27;</span>)<br>petter.<span class="hljs-title function_">getName</span>()<br></code></pre></td></tr></table></figure>

<ul>
<li>类可以提供给接口继承</li>
</ul>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 这是一个类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserBase</span> &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">userName: <span class="hljs-built_in">string</span></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span> = userName<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 这是一个接口，可以继承自类</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">UserBase</span> &#123;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span><br>&#125;<br><br><span class="hljs-comment">// 这样这个变量就必须同时存在两个属性</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">petter</span>: <span class="hljs-title class_">User</span> = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Petter&#x27;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">18</span>,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果类上面本身有方法存在，接口在继承的时候也要相应的实现，当然也可以借助在 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/typescript.html#%E5%AF%B9%E8%B1%A1-%E6%8E%A5%E5%8F%A3">对象（接口）</a> 提到的 <code>Omit</code> 帮助类型来去掉这些方法。</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 接口继承类的时候也可以去掉类上面的方法</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">User</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Omit</span>&lt;<span class="hljs-title class_">UserBase</span>, &#x27;getName&#x27;&gt; &#123;<br>  <span class="hljs-attr">age</span>: <span class="hljs-built_in">number</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h3><p>当一个变量可能出现多种类型的值的时候，可以使用联合类型来定义它，类型之间用 <code>|</code> 符号分隔。</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 可以在 demo 里运行这段代码</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">counter</span>(<span class="hljs-params">count: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`The current count is: <span class="hljs-subst">$&#123;count&#125;</span>.`</span>)<br>&#125;<br><br><span class="hljs-comment">// 不论传数值还是字符串，都可以达到的目的</span><br><span class="hljs-title function_">counter</span>(<span class="hljs-number">1</span>)  <span class="hljs-comment">// The current count is: 1.</span><br><span class="hljs-title function_">counter</span>(<span class="hljs-string">&#x27;2&#x27;</span>)  <span class="hljs-comment">// The current count is: 2.</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意在上面 <code>counter</code> 函数的 <code>console.log</code> 语句里，使用了一个 <code>&lt;code&gt;````&lt;/code&gt;</code>符号来定义字符串，这是 ES6 语法里的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Template_literals">模板字符串</a> ，它和传统的单引号 &#x2F; 双引号相比更为灵活，特别是遇到字符串需要配合多变量拼接和换行的情况。</p>
</blockquote>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="函数的基本的写法"><a href="#函数的基本的写法" class="headerlink" title="函数的基本的写法"></a>函数的基本的写法</h4><p>JS中</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 注意：这是 JavaScript 代码</span><br><br><span class="hljs-comment">// 写法一：函数声明</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum1</span>(<span class="hljs-params">x, y</span>) &#123;<br>  <span class="hljs-keyword">return</span> x + y<br>&#125;<br><br><span class="hljs-comment">// 写法二：函数表达式</span><br><span class="hljs-keyword">const</span> sum2 = <span class="hljs-keyword">function</span> (<span class="hljs-params">x, y</span>) &#123;<br>  <span class="hljs-keyword">return</span> x + y<br>&#125;<br><br><span class="hljs-comment">// 写法三：箭头函数</span><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">sum3</span> = (<span class="hljs-params">x, y</span>) =&gt; x + y<br><br><span class="hljs-comment">// 写法四：对象上的方法</span><br><span class="hljs-keyword">const</span> obj = &#123;<br>  <span class="hljs-title function_">sum4</span>(<span class="hljs-params">x, y</span>) &#123;<br>    <span class="hljs-keyword">return</span> x + y<br>  &#125;,<br>&#125;<br><br><span class="hljs-comment">// 还有很多……</span><br></code></pre></td></tr></table></figure>

<p>TS中</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 注意：这是 TypeScript 代码</span><br><br><span class="hljs-comment">// 写法一：函数声明</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum1</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span> &#123;<br>  <span class="hljs-keyword">return</span> x + y<br>&#125;<br><br><span class="hljs-comment">// 写法二：函数表达式</span><br><span class="hljs-keyword">const</span> sum2 = <span class="hljs-keyword">function</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span></span>): <span class="hljs-built_in">number</span> &#123;<br>  <span class="hljs-keyword">return</span> x + y<br>&#125;<br><br><span class="hljs-comment">// 写法三：箭头函数</span><br><span class="hljs-keyword">const</span> sum3 = (<span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>, <span class="hljs-attr">y</span>: <span class="hljs-built_in">number</span>): <span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span> x + y<br><br><span class="hljs-comment">// 写法四：对象上的方法</span><br><span class="hljs-keyword">const</span> obj = &#123;<br>  <span class="hljs-title function_">sum4</span>(<span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>, <span class="hljs-attr">y</span>: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">number</span> &#123;<br>    <span class="hljs-keyword">return</span> x + y<br>  &#125;<br>&#125;<br><br><span class="hljs-comment">// 还有很多……</span><br></code></pre></td></tr></table></figure>

<h4 id="函数的可选参数"><a href="#函数的可选参数" class="headerlink" title="函数的可选参数"></a>函数的可选参数</h4><p>有一些函数入参是可选，可以用和 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/typescript.html#%E5%AF%B9%E8%B1%A1-%E6%8E%A5%E5%8F%A3">对象（接口）</a> 一样，用 <code>?</code> 来定义：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 注意 isDouble 这个入参后面有个 ? 号，表示可选</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span>, isDouble?: <span class="hljs-built_in">boolean</span></span>): <span class="hljs-built_in">number</span> &#123;<br>  <span class="hljs-keyword">return</span> isDouble ? (x + y) * <span class="hljs-number">2</span> : x + y<br>&#125;<br><br><span class="hljs-comment">// 这样传参都不会报错，因为第三个参数是可选的</span><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) <span class="hljs-comment">// 3</span><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">true</span>) <span class="hljs-comment">// 6</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>需要注意的是，可选参数必须排在必传参数的后面。</strong></p>
</blockquote>
<h4 id="无返回值的函数"><a href="#无返回值的函数" class="headerlink" title="无返回值的函数"></a>无返回值的函数</h4><p>用 <code>void</code> 来定义它的返回，也就是空</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 注意这里的返回值类型</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHi</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Hi, <span class="hljs-subst">$&#123;name&#125;</span>!`</span>)<br>&#125;<br><br><span class="hljs-title function_">sayHi</span>(<span class="hljs-string">&#x27;Petter&#x27;</span>) <span class="hljs-comment">// Hi, Petter!</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>void</code> 和 <code>null</code> 、 <code>undefined</code> 不可以混用，如果的函数返回值类型是 <code>null</code> ，那么是真的需要 <code>return</code> 一个 <code>null</code> 值：</p>
</blockquote>
<p>有时候要判断参数是否合法，不符合要求时需要提前终止执行（比如在做一些表单校验的时候），这种情况下也可以用 <code>void</code> ：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sayHi</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-comment">// 这里判断参数不符合要求则提前终止运行，但它没有返回值</span><br>  <span class="hljs-keyword">if</span> (!name) <span class="hljs-keyword">return</span><br><br>  <span class="hljs-comment">// 否则正常运行</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Hi, <span class="hljs-subst">$&#123;name&#125;</span>!`</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="异步函数的返回值"><a href="#异步函数的返回值" class="headerlink" title="异步函数的返回值"></a>异步函数的返回值</h4><p>对于异步函数，需要用 <code>Promise&lt;T&gt;</code> 类型来定义它的返回值，这里的 <code>T</code> 是泛型，取决于的函数最终返回一个什么样的值（ <code>async / await</code> 也适用这个类型）。</p>
<p>这是一个异步函数，会 <code>resolve</code> 一个字符串，所以它的返回类型是 <code>Promise&lt;string&gt;</code> （假如没有 <code>resolve</code> 数据，那么就是 <code>Promise&lt;void&gt;</code> ）。</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 注意这里的返回值类型</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">queryData</span>(<span class="hljs-params"></span>): <span class="hljs-title class_">Promise</span>&lt;<span class="hljs-built_in">string</span>&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-title function_">resolve</span>(<span class="hljs-string">&#x27;Hello World&#x27;</span>)<br>    &#125;, <span class="hljs-number">3000</span>)<br>  &#125;)<br>&#125;<br><br><span class="hljs-title function_">queryData</span>().<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(data))<br></code></pre></td></tr></table></figure>

<h4 id="函数本身的类型"><a href="#函数本身的类型" class="headerlink" title="函数本身的类型"></a>函数本身的类型</h4><p>如果确实有必要，可以这样来定义等号左边的类型</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> <span class="hljs-attr">sum</span>: <span class="hljs-function">(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">number</span> = (<span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>, <span class="hljs-attr">y</span>: <span class="hljs-built_in">number</span>): <span class="hljs-function"><span class="hljs-params">number</span> =&gt;</span><br>  x + y<br></code></pre></td></tr></table></figure>

<p>这里出现了 2 个箭头 <code>=&gt;</code> ，注意第一个箭头是 TypeScript 的，第二个箭头是 JavaScript ES6 的。</p>
<p>实际上上面这句代码是分成了三部分：</p>
<ol>
<li><code>const sum: (x: number, y: number) =&gt; number</code> 是这个函数的名称和类型</li>
<li><code>= (x: number, y: number)</code> 这里是指明了函数的入参和类型</li>
<li><code>: number =&gt; x + y</code> 这里是函数的返回值和类型</li>
</ol>
<p>第 2 和 3 点相信从上面的例子已经能够理解了，所以注意力放在第一点：</p>
<p>TypeScript 的函数类型是以 <code>() =&gt; void</code> 这样的形式来写的：左侧圆括号是函数的入参类型，如果没有参数，就只有一个圆括号，如果有参数，就按照参数的类型写进去；右侧则是函数的返回值。</p>
<p>由于 TypeScript 会推导函数类型，所以很少会显式的去写出来，除非在给对象定义方法：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 对象的接口</span><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Obj</span> &#123;<br>  <span class="hljs-comment">// 上面的方法就需要显式的定义出来</span><br>  <span class="hljs-attr">sum</span>: <span class="hljs-function">(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">number</span><br>&#125;<br><br><span class="hljs-comment">// 声明一个对象</span><br><span class="hljs-keyword">const</span> <span class="hljs-attr">obj</span>: <span class="hljs-title class_">Obj</span> = &#123;<br>  <span class="hljs-title function_">sum</span>(<span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>, <span class="hljs-attr">y</span>: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">number</span> &#123;<br>    <span class="hljs-keyword">return</span> x + y<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="函数的重载"><a href="#函数的重载" class="headerlink" title="函数的重载"></a>函数的重载</h4><p>在调用函数时，可准确获得类型</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 这一次用了函数重载</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span>  <span class="hljs-comment">// TS 类型</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>[]</span>): <span class="hljs-built_in">string</span>[]  <span class="hljs-comment">// TS 类型</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">string</span>[]</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(name)) &#123;<br>    <span class="hljs-keyword">return</span> name.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">n</span>) =&gt;</span> <span class="hljs-string">`Welcome, <span class="hljs-subst">$&#123;n&#125;</span>!`</span>)<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">`Welcome, <span class="hljs-subst">$&#123;name&#125;</span>!`</span><br>&#125;<br><br><span class="hljs-comment">// 单个问候语，此时只有一个类型 string</span><br><span class="hljs-keyword">const</span> greeting = <span class="hljs-title function_">greet</span>(<span class="hljs-string">&#x27;Petter&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(greeting) <span class="hljs-comment">// Welcome, Petter!</span><br><br><span class="hljs-comment">// 多个问候语，此时只有一个类型 string[]</span><br><span class="hljs-keyword">const</span> greetings = <span class="hljs-title function_">greet</span>([<span class="hljs-string">&#x27;Petter&#x27;</span>, <span class="hljs-string">&#x27;Tom&#x27;</span>, <span class="hljs-string">&#x27;Jimmy&#x27;</span>])<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(greetings)<br><span class="hljs-comment">// [ &#x27;Welcome, Petter!&#x27;, &#x27;Welcome, Tom!&#x27;, &#x27;Welcome, Jimmy!&#x27; ]</span><br></code></pre></td></tr></table></figure>

<p>第 1 行是函数的 TS 类型，告知 TypeScript ，当入参为 <code>string</code> 类型时，返回值也是 <code>string</code> ;</p>
<p>第 2 行也是函数的 TS 类型，告知 TypeScript ，当入参为 <code>string[]</code> 类型时，返回值也是 <code>string[]</code> ;</p>
<p>第 3 行开始才是真正的函数体，这里的函数入参需要把可能涉及到的类型都写出来，用以匹配前两行的类型，并且这种情况下，函数的返回值类型可以省略，因为在第 1 、 2 行里已经定义过返回类型了。</p>
<h3 id="任意值"><a href="#任意值" class="headerlink" title="任意值"></a>任意值</h3><p>不知道应该如何定义一个变量的类型， TypeScript 也允许使用任意值</p>
<p><code>function getFirstWord(msg: any)</code></p>
<blockquote>
<p>使用 any 的目的是让在开发的过程中，可以不必在无法确认类型的地方消耗太多时间，不代表不需要注意代码的健壮性。</p>
<p>一旦使用了 any ，代码里的逻辑请务必考虑多种情况进行判断或者处理兼容。</p>
</blockquote>
<h3 id="npm-包"><a href="#npm-包" class="headerlink" title="npm 包"></a>npm 包</h3><p>npm 安装的包都基本自带 TS 类型了，不过也存在一些包没有默认支持 TypeScript ，比如前面提到的 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/md5">md5</a></p>
<p>因此开源社区推出了一套 @types 类型包，专门处理这样的情况。</p>
<p>@types 类型包的命名格式为 <code>@types/&lt;package-name&gt;</code> ，也就是在原有的包名前面拼接 <code>@types</code> ，日常开发要用到的知名 npm 包都会有相应的类型包，只需要将其安装到 package.json 的 <code>devDependencies</code> 里即可解决该问题。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install -D @types/md5<br></code></pre></td></tr></table></figure>

<p>再次运行就不会报错了</p>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h3><p>当一个变量应用了 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/typescript.html#%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B">联合类型</a> 时，在某些时候如果不显式的指明其中的一种类型，可能会导致后续的代码运行报错。</p>
<p>这个时候就可以通过类型断言强制指定其中一种类型，以便程序顺利运行下去。</p>
<ul>
<li><code>值 as 类型</code></li>
</ul>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">const</span> greeting = <span class="hljs-title function_">greet</span>(<span class="hljs-string">&#x27;Petter&#x27;</span>) <span class="hljs-keyword">as</span> <span class="hljs-built_in">string</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>&lt;类型&gt;值</code></li>
</ul>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-keyword">const</span> greeting = &lt;<span class="hljs-built_in">string</span>&gt;<span class="hljs-title function_">grett</span>(<span class="hljs-string">&#x27;Peter&#x27;</span>)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>使用类型断言可以让 TypeScript 不检查的代码，它会认为是对的。</p>
<p>所以，请务必保证自己的代码真的是对的！</p>
</blockquote>
<h3 id="类型推论"><a href="#类型推论" class="headerlink" title="类型推论"></a>类型推论</h3><p>类型推论的前提是变量在声明时有明确的值，如果一开始没有赋值，那么会被默认为 <code>any</code> 类型。</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// 此时相当于 foo: any</span><br><span class="hljs-keyword">let</span> foo<br><br><span class="hljs-comment">// 所以可以任意改变类型</span><br>foo = <span class="hljs-number">1</span> <span class="hljs-comment">// 1</span><br>foo = <span class="hljs-literal">true</span> <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h2 id="如何编译为-JavaScript-代码"><a href="#如何编译为-JavaScript-代码" class="headerlink" title="如何编译为 JavaScript 代码"></a>如何编译为 JavaScript 代码</h2><h3 id="编译单个文件"><a href="#编译单个文件" class="headerlink" title="编译单个文件"></a>编译单个文件</h3><p>package.json 里增加一个 build script</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc src/ts/index.ts --outDir dist&quot;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>

<p>命令行运行 <code>npm run build</code> 的时候，就会把 <code>src/ts/index.ts</code> 这个 TS 文件编译，并输出到项目下与 src 文件夹同级的 dist 目录下。</p>
<p>其中 <code>tsc</code> 是 TypeScript 用来编译文件的命令， <code>--outDir</code> 是它的一个选项，用来指定输出目录，如果不指定，则默认生成到源文件所在的目录下面</p>
<p>命令行运行 <code>npm run build</code></p>
<p>把 <code>src/ts/index.ts</code> 这个 TS 文件编译，并输出到项目下与 src 文件夹同级的 dist 目录下。</p>
<p>在命令行执行 <code>node dist/index.js</code> ，像之前测试 JS 文件一样使用 <code>node</code> 命令，运行 dist 目录下的 <code>index.js</code> 文件，它可以正确运行：</p>
<h3 id="编译多个模块"><a href="#编译多个模块" class="headerlink" title="编译多个模块"></a>编译多个模块</h3><p>如果 <code>index.ts</code> 里引入了其他模块，此时 <code>index.ts</code> 是作为入口文件，入口文件 <code>import</code> 进来使用的模块也会被 TypeScript 一并编译</p>
<p>拆分一下模块，把 <code>greet</code> 函数单独抽离成一个模块文件 <code>src/ts/greet.ts</code> ：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// src/ts/greet.ts</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span></span>): <span class="hljs-built_in">string</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span>[]</span>): <span class="hljs-built_in">string</span>[]<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">string</span>[]</span>) &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(name)) &#123;<br>    <span class="hljs-keyword">return</span> name.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">n</span>) =&gt;</span> <span class="hljs-string">`Welcome, <span class="hljs-subst">$&#123;n&#125;</span>!`</span>)<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">`Welcome, <span class="hljs-subst">$&#123;name&#125;</span>!`</span><br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> greet<br></code></pre></td></tr></table></figure>

<p>在 <code>src/ts/index.ts</code> 这边，把这个模块导进来：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><code class="hljs tsx"><span class="hljs-comment">// src/ts/index.ts</span><br><span class="hljs-keyword">import</span> greet <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./greet&#x27;</span><br><br><span class="hljs-comment">// 单个问候语</span><br><span class="hljs-keyword">const</span> greeting = <span class="hljs-title function_">greet</span>(<span class="hljs-string">&#x27;Petter&#x27;</span>)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(greeting)<br><br><span class="hljs-comment">// 多个问候语</span><br><span class="hljs-keyword">const</span> greetings = <span class="hljs-title function_">greet</span>([<span class="hljs-string">&#x27;Petter&#x27;</span>, <span class="hljs-string">&#x27;Tom&#x27;</span>, <span class="hljs-string">&#x27;Jimmy&#x27;</span>])<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(greetings)<br></code></pre></td></tr></table></figure>

<p>依然只编译 <code>index.ts</code> ，但因为导入了 <code>greet.ts</code> ，所以 TypeScript 也会一并编译，来试一下运行 <code>npm run build</code> ， 现在 dist 目录下有两个文件</p>
<p>命令行执行 <code>node dist/index.js</code> ,一样可以得到正确的结果</p>
<h3 id="修改编译后的-JS-版本"><a href="#修改编译后的-JS-版本" class="headerlink" title="修改编译后的 JS 版本"></a>修改编译后的 JS 版本</h3><p>修改 package.json 里的 build script ，在原有的命令后面增加一个 <code>--target</code> 选项：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>   <span class="hljs-comment">// ...</span><br>   <span class="hljs-attr">&quot;build&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;tsc src/ts/index.ts --outDir dist --target es6&quot;</span><br> <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p><code>--target</code> 选项的作用是控制编译后的 JavaScript 版本，可选的值目前有： <code>es3</code> ， <code>es5</code> ， <code>es6</code> ， <code>es2015</code> ， <code>es2016</code> ， <code>es2017</code> ， <code>es2018</code> ， <code>es2019</code> ， <code>es2020</code> ， <code>es2021</code> ， <code>es2022</code> ， <code>esnext</code> ，分别对应不同的 JS 规范</p>
<p>之前编译出来的 JavaScript 是 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/typescript.html#%E7%94%A8-commonjs-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9D%97">CommonJS 规范</a> ，本次配置的是 <code>es6</code> ，这是支持 <a target="_blank" rel="noopener" href="https://vue3.chengpeiquan.com/typescript.html#%E7%94%A8-es-module-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9D%97">ES Module 规范</a> 的版本。</p>
<blockquote>
<p>通常还需要配置一个 <code>--module</code> 选项，用于决定编译后是 CJS 规范还是 ESM 规范，但如果缺省，会根据 <code>--target</code> 来决定。</p>
</blockquote>
<h2 id="了解-tsconfig-json"><a href="#了解-tsconfig-json" class="headerlink" title="了解 tsconfig.json"></a>了解 tsconfig.json</h2><p>全局安装TypeScript</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">npm install -g typescript<br></code></pre></td></tr></table></figure>

<p>项目目录下命令行输入 <code>tsc --init</code>，会在根目录生成一个默认的 tsconfig.json 文件。</p>
<p>文件内容改为</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;compilerOptions&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;target&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;es6&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;module&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;es6&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;outDir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./dist&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>命令行执行 <code>tsc</code>，效果相同</p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-04-21</span>
            
                <span>该篇文章被 LeVent</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Vue3/'>
                            Vue3
                        </a>
                    
                        <a href='/tags/TS/'>
                            TS
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Vue3/'>
                            Vue3
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2003-2024 Levent 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>俯仰之间 尽数化水</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #eaeae8  ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>